conf {

  root_dir = "/Users/nanivani/Documents/imdb-data"

  datasets {
    title.basics = ${conf.root_dir}"/title.basics.tsv.gz"
    title.ratings = ${conf.root_dir}"/title.ratings.tsv.gz"
    name.basics = ${conf.root_dir}"/name.basics.tsv.gz"
    title.akas = ${conf.root_dir}"/title.akas.tsv.gz"
    title.crew = ${conf.root_dir}"/title.crew.tsv.gz"
    title.episode = ${conf.root_dir}"/title.episode.tsv.gz"
    title.principals = ${conf.root_dir}"/title.principals.tsv.gz"
    top20.movies = ${conf.root_dir}"/top20.movies"
  }
}